server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5433/csvReadUpload_db
spring.datasource.username= Dexter2
spring.datasource.password= admin1234567

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
